# Generated by Django 3.1.2 on 2020-10-16 07:19

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Matkul',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.TextField()),
                ('dosen', models.TextField()),
                ('deskripsi', models.TextField()),
                ('tahunajar', models.TextField()),
                ('sks', models.IntegerField()),
                ('kelas', models.TextField()),
            ],
        ),
    ]
